management.contextPath=/_ah
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguraiton,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

spring.datasource.username=paas-demo
spring.datasource.password=paas-demo
spring.cloud.gcp.project-id=blogpost-sr
spring.cloud.gcp.sql.databaseName=paasdemo
spring.cloud.gcp.sql.instance-connection-name=blogpost-sr:europe-west1:mysql